# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wmdkymgpcitlnfiwmsuq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZGt5bWdwY2l0bG5maXdtc3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTk4MjksImV4cCI6MjA1MTU3NTgyOX0.FuBl5OIHTKDhqhOlHYMdDZ_jJOMNRXVnlSpPbp4L02o

# Google OAuth
GOOGLE_CLIENT_ID=554165133232-inhg24a1jtso90f96c5pasa2hopgrdvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Domain
NEXTAUTH_URL=https://fusaf.org.ua
NEXTAUTH_SECRET=fusaf-ukraine-2025
APP_URL=https://fusaf.org.ua
NODE_ENV=production
